# blog-backend-heroku

./: Procfile  pom.xml  system.properties
config/: flyway.properties  jooq.xml
src/main/kotlin/br/hikarikun92/blogbackendheroku/: BlogBackendHerokuApplication.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/comment/: Comment.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/comment/rest/dto/: Dtos.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/config/: ClockConfig.kt  JooqAutoConfiguration.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/persistence/jooq/: DefaultCatalog.kt  DefaultSchema.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/persistence/jooq/tables/: Comment.kt  Post.kt  User.kt  UserCredentials.kt  UserRoles.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/persistence/jooq/tables/records/: CommentRecord.kt  PostRecord.kt  UserCredentialsRecord.kt  UserRecord.kt  UserRolesRecord.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/post/: Post.kt  PostRepository.kt  PostService.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/post/jpa/: PostEntity.kt  PostJpaRepository.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/post/rest/: PostRestController.kt  PostRestFacade.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/post/rest/dto/: Dtos.kt  PostReadDto.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/security/: AuthenticationEntryPointImpl.kt  JwtAuthenticationManager.kt  JwtServerAuthenticationConverter.kt  JwtTokenProvider.kt  RestSecurityConfiguration.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/user/: User.kt  UserCredentials.kt  UserRepository.kt  UserRoles.kt  UserService.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/user/jpa/: UserCredentialsEntity.kt  UserEntity.kt  UserJpaRepository.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/user/rest/: UserRestController.kt  UserRestFacade.kt
src/main/kotlin/br/hikarikun92/blogbackendheroku/user/rest/dto/: Dtos.kt  UserReadDto.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1_1__Create_users_table.sql  V0.1_2__Create_posts_table.sql
src/test/kotlin/br/hikarikun92/blogbackendheroku/: BlogBackendHerokuApplicationTests.kt
src/test/kotlin/br/hikarikun92/blogbackendheroku/config/: FixedClockConfig.kt
src/test/kotlin/br/hikarikun92/blogbackendheroku/factory/: CommentFactory.kt  PostFactory.kt  UserCredentialsFactory.kt  UserFactory.kt
src/test/kotlin/br/hikarikun92/blogbackendheroku/post/: PostRepositoryTest.kt
src/test/kotlin/br/hikarikun92/blogbackendheroku/post/rest/: PostRestControllerTest.kt
src/test/kotlin/br/hikarikun92/blogbackendheroku/user/: UserRepositoryTest.kt  UserServiceTest.kt
src/test/kotlin/br/hikarikun92/blogbackendheroku/user/rest/: UserRestControllerTest.kt
src/test/resources/: application.properties
src/test/resources/db/migration/: V9999__Populate_test_database.sql
