#---------------------------------------------------------------------------#
# Database                                                                  #
#---------------------------------------------------------------------------#
#Default settings for local development; production values should be different
spring.datasource.url=jdbc:mysql://${BLOG_BACKEND_DATABASE_SERVER:localhost}:${BLOG_BACKEND_DATABASE_PORT:3306}/${BLOG_BACKEND_DATABASE_NAME:blog_backend_heroku}
spring.datasource.username=${BLOG_BACKEND_DATABASE_USERNAME:blog_backend_user}
spring.datasource.password=${BLOG_BACKEND_DATABASE_PASSWORD:blog123}

#######################
#JWT
#######################
app.jwt-secret=${BLOG_BACKEND_JWT_SECRET:jwtsecret}
app.jwt-expiration-ms=${BLOG_BACKEND_JWT_EXPIRATION:7200000}
