#---------------------------------------------------------------------------#
# Database                                                                  #
#---------------------------------------------------------------------------#
#Default settings for local development; production values should be different
spring.datasource.url=jdbc:mysql://localhost:3306/blog_backend_heroku
spring.datasource.username=blog_backend_user
spring.datasource.password=blog123

#######################
#JWT
#######################
app.jwt-secret=jwtsecret
app.jwt-expiration-ms=7200000
