#---------------------------------------------------------------------------#
# Database                                                                  #
#---------------------------------------------------------------------------#
#Default settings for local development; production values should be different
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blog_backend_heroku
spring.r2dbc.username=blog_backend_user
spring.r2dbc.password=blog123

spring.flyway.url=jdbc:mysql://localhost:3306/blog_backend_heroku
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}

spring.jooq.sql-dialect=mysql

#######################
#JWT
#######################
app.jwt-secret=jwtsecret
app.jwt-expiration-ms=7200000

logging.level.dev.miku.r2dbc.mysql.client.ReactorNettyClient=TRACE
