#---------------------------------------------------------------------------#
# Database                                                                  #
#---------------------------------------------------------------------------#
#Default settings for local development; production values should be different
spring.r2dbc.url=r2dbc:mysql://${BLOG_BACKEND_DATABASE_SERVER:localhost}:${BLOG_BACKEND_DATABASE_PORT:3306}/${BLOG_BACKEND_DATABASE_NAME:blog_backend_heroku}
spring.r2dbc.username=${BLOG_BACKEND_DATABASE_USERNAME:blog_backend_user}
spring.r2dbc.password=${BLOG_BACKEND_DATABASE_PASSWORD:blog123}

spring.flyway.url=jdbc:mysql://${BLOG_BACKEND_DATABASE_SERVER:localhost}:${BLOG_BACKEND_DATABASE_PORT:3306}/${BLOG_BACKEND_DATABASE_NAME:blog_backend_heroku}
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}

spring.jooq.sql-dialect=mysql

#######################
#JWT
#######################
#"The quick brown fox jumps over the lazy dog. You just lost The Game."
app.jwt-secret=${BLOG_BACKEND_JWT_SECRET:VGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZy4gWW91IGp1c3QgbG9zdCBUaGUgR2FtZS4=}
app.jwt-expiration-ms=${BLOG_BACKEND_JWT_EXPIRATION:7200000}
