#Configurations for local setup; these settings should not match real, production settings
flyway.url=jdbc:mysql://localhost:3306/blog_backend_heroku
flyway.user=blog_backend_user
flyway.password=blog123
flyway.schemas=blog_backend_heroku
flyway.locations=filesystem:src/main/resources/db/migration
